--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4=workspace.CurrentCamera;local v5=false;local v6=573 -(232 + 281) ;local v7=nil;local v8=nil;local v9=Instance.new("ScreenGui",game:GetService("CoreGui"));v9.Name="QThub";v9.ResetOnSpawn=false;local v12=Instance.new("Frame",v9);v12.Size=UDim2.new(1253 -(976 + 277) ,150,957 -(892 + 65) ,226 -131 );v12.Position=UDim2.new(0.5 -0 , -(137 -62),0.05,350 -(87 + 263) );v12.BackgroundColor3=Color3.fromRGB(205 -(67 + 113) ,25,25);v12.BorderSizePixel=0;Instance.new("UICorner",v12).CornerRadius=UDim.new(0 + 0 ,28 -16 );local v18=Instance.new("Frame",v12);v18.Size=UDim2.new(0 + 0 ,119 -89 ,952 -(802 + 150) ,80 -50 );v18.Position=UDim2.new(1, -35,1 -0 , -35);v18.BackgroundColor3=Color3.fromRGB(186 + 69 ,255,1252 -(915 + 82) );v18.BackgroundTransparency=0.8 -0 ;Instance.new("UICorner",v18).CornerRadius=UDim.new(1,0);local v24,v25,v26,v27;local function v28(v63) local v64=0 + 0 ;local v65;while true do if (v64==(0 -0)) then v65=v63.Position-v26 ;v12.Position=UDim2.new(v27.X.Scale,v27.X.Offset + v65.X ,v27.Y.Scale,v27.Y.Offset + v65.Y );break;end end end v18.InputBegan:Connect(function(v66) if ((v66.UserInputType==Enum.UserInputType.MouseButton1) or (v66.UserInputType==Enum.UserInputType.Touch)) then v24=true;v26=v66.Position;v27=v12.Position;v66.Changed:Connect(function() if (v66.UserInputState==Enum.UserInputState.End) then v24=false;end end);end end);v18.InputChanged:Connect(function(v67) if ((v67.UserInputType==Enum.UserInputType.MouseMovement) or (v67.UserInputType==Enum.UserInputType.Touch)) then v25=v67;end end);v2.InputChanged:Connect(function(v68) if ((v68==v25) and v24) then v28(v68);end end);local v29=Instance.new("UIStroke",v12);v29.Color=Color3.fromRGB(1442 -(1069 + 118) ,113 -63 ,109 -59 );v29.Thickness=1.5 + 0 ;local v32=Instance.new("TextButton",v12);v32.Size=UDim2.new(0 -0 ,129 + 1 ,791 -(368 + 423) ,125 -85 );v32.Position=UDim2.new(18.5 -(10 + 8) , -(249 -184),442 -(416 + 26) ,10);v32.Text="FLY: OFF";v32.Font=Enum.Font.SourceSansBold;v32.TextSize=57 -39 ;v32.BackgroundColor3=Color3.fromRGB(40,40,18 + 22 );v32.TextColor3=Color3.fromRGB(255,88 -38 ,488 -(145 + 293) );v32.BorderSizePixel=0;Instance.new("UICorner",v32).CornerRadius=UDim.new(0,8);local v43=Instance.new("TextLabel",v12);v43.Size=UDim2.new(1,430 -(44 + 386) ,1486 -(998 + 488) ,5 + 10 );v43.Position=UDim2.new(0 + 0 ,772 -(201 + 571) ,0,1193 -(116 + 1022) );v43.Text="Made in Q.tien";v43.Font=Enum.Font.SourceSansItalic;v43.TextSize=12;v43.TextColor3=Color3.fromRGB(749 -569 ,106 + 74 ,180);v43.BackgroundTransparency=1;local v52=Instance.new("TextLabel",v12);v52.Size=UDim2.new(1,0,0,73 -53 );v52.Position=UDim2.new(0 -0 ,0,859 -(814 + 45) ,172 -102 );v52.Text="Muốn k làm mà đòi có ăn\nthì chỉ có lăng vào tà đạo";v52.Font=Enum.Font.SourceSans;v52.TextSize=1 + 9 ;v52.TextColor3=Color3.fromRGB(36 + 64 ,100,985 -(261 + 624) );v52.BackgroundTransparency=1 -0 ;local function v61() local v69=1080 -(1020 + 60) ;while true do if (v69==(1424 -(630 + 793))) then pcall(function() if (v3.Character and v3.Character:FindFirstChild("HumanoidRootPart")) then local v91=0 -0 ;local v92;while true do if (v91==(0 -0)) then v92=v3.Character.HumanoidRootPart;v92.Anchored=false;v91=1 + 0 ;end if (v91==(3 -2)) then v92.Velocity=Vector3.new(1747 -(760 + 987) ,1913 -(1789 + 124) ,766 -(745 + 21) );v92.RotVelocity=Vector3.new(0 + 0 ,0 -0 ,0);break;end end end end);break;end if (v69==(0 -0)) then if v7 then local v86=0 + 0 ;while true do if (v86==0) then v7:Disconnect();v7=nil;break;end end end if v8 then v8:Destroy();v8=nil;end v69=1 + 0 ;end end end local function v62() local v70=v3.Character;local v71=v70 and v70:FindFirstChild("HumanoidRootPart") ;local v72=v70 and v70:FindFirstChildOfClass("Humanoid") ;if ( not v71 or  not v72) then return;end v61();v7=v1.RenderStepped:Connect(function() local v77=1055 -(87 + 968) ;local v78;local v79;while true do if (v77==(8 -6)) then if (v78.Magnitude>(0.01 + 0)) then v71.Anchored=false;local v94=v71.CFrame:VectorToObjectSpace(v78);if  not v8 then v8=Instance.new("BodyVelocity");v8.Name="FlyVelocity";v8.MaxForce=Vector3.new(8999999488,9813396803 -813397315 ,9000000901 -(447 + 966) );v8.Parent=v71;end if (v94.Z>(0 -0)) then v8.Velocity= -v79 * v6 ;else v8.Velocity=v79 * v6 ;end else if v8 then local v104=1817 -(1703 + 114) ;while true do if (v104==0) then v8:Destroy();v8=nil;break;end end end v71.Velocity=Vector3.new(701 -(376 + 325) ,0,0 -0 );v71.RotVelocity=Vector3.new(0,0 -0 ,0);v71.Anchored=true;end break;end if (v77==0) then if ( not v70 or  not v71.Parent or  not v72) then local v98=0 + 0 ;while true do if (v98==0) then v61();return;end end end v78=v72.MoveDirection;v77=1;end if (v77==(2 -1)) then v79=v4.CFrame.LookVector;v71.CFrame=CFrame.new(v71.Position,v71.Position + v79 );v77=16 -(9 + 5) ;end end end);end v32.MouseButton1Click:Connect(function() local v73=376 -(85 + 291) ;while true do if (0==v73) then v5= not v5;if v5 then v32.Text="FLY: ON";v32.TextColor3=Color3.fromRGB(50,1520 -(243 + 1022) ,50);v29.Color=Color3.fromRGB(190 -140 ,255,42 + 8 );v62();else local v90=1180 -(1123 + 57) ;while true do if (v90==(0 + 0)) then v32.Text="FLY: OFF";v32.TextColor3=Color3.fromRGB(509 -(163 + 91) ,50,1980 -(1869 + 61) );v90=1;end if (v90==(1 + 0)) then v29.Color=Color3.fromRGB(897 -642 ,76 -26 ,7 + 43 );v61();break;end end end break;end end end);v3.CharacterAdded:Connect(function() v5=false;v32.Text="FLY: OFF";v32.TextColor3=Color3.fromRGB(349 -94 ,47 + 3 ,1524 -(1329 + 145) );v29.Color=Color3.fromRGB(1226 -(140 + 831) ,1900 -(1409 + 441) ,768 -(15 + 703) );v61();end);
