--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v83,v84) local v85={};for v115=1, #v83 do v6(v85,v0(v4(v1(v2(v83,v115,v115 + 1 )),v1(v2(v84,1 + (v115% #v84) ,1 + (v115% #v84) + 1 )))%256 ));end return v5(v85);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165")).CurrentCamera;local v11=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v12=game:GetService(v7("\102\31\48\6\235\81\26\11\28\238\69\2\15\19\240\81\17\39\0","\158\48\118\66\114"));local v13={[v7("\138\45\29","\155\203\68\112\86\19\197")]=false,[v7("\109\212\58\240","\152\38\189\86\156\32\24\133")]=false,[v7("\217\68\183","\38\156\55\199")]=false,[v7("\134\114\88\45\31\117\227","\35\200\29\28\72\115\20\154")]=false,[v7("\42\175\212\218\137","\84\121\223\177\191\237\76")]=false};local v14=Color3.fromRGB(0 -0 ,80,120);local v15=Enum.Font.LuckiestGuy;local v16={};local function v17(v86) local v87=0 + 0 ;local v88;while true do if (v87==(1025 -(706 + 318))) then v88.Thickness=1253 -(721 + 530) ;break;end if (v87==(1271 -(945 + 326))) then local v123=0 -0 ;while true do if (v123==0) then v88=Instance.new(v7("\142\127\250\180\40\95\59\196","\161\219\54\169\192\90\48\80"),v86);v88.Color=Color3.new(0,0 + 0 ,0);v123=701 -(271 + 429) ;end if (v123==(1 + 0)) then v87=1501 -(1408 + 92) ;break;end end end end end local function v18(v89) local v90=RaycastParams.new();v90.FilterDescendantsInstances={v9.Character,v89.Parent};v90.FilterType=Enum.RaycastFilterType.Exclude;local v94=workspace:Raycast(v10.CFrame.Position,v89.Position-v10.CFrame.Position ,v90);return  not v94;end v11.Heartbeat:Connect(function() for v116,v117 in pairs(v8:GetPlayers()) do if ((v117~=v9) and v117.Character and v117.Character:FindFirstChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96"))) then local v124=v117.Character.HumanoidRootPart;local v125=v124:FindFirstChild(v7("\141\252\227\3\7\37\131\225\216\18","\75\220\163\183\106\98"));local v126=v124:FindFirstChild(v7("\51\133\191\62\220\12\133\165\54\212\7","\185\98\218\235\87"));if (v13.Esp and v117.Character:FindFirstChildOfClass(v7("\227\41\42\231\208\165\194\56","\202\171\92\71\134\190")) and (v117.Character:FindFirstChildOfClass(v7("\1\212\33\137\39\206\37\140","\232\73\161\76")).Health>(1288 -(993 + 295)))) then if  not v125 then local v140=0;local v141;while true do if (3==v140) then v126.Name=v7("\186\207\6\84\253\169\180\222\51\80\253","\199\235\144\82\61\152");v126.Size=UDim2.new(0,6 + 94 ,1171 -(418 + 753) ,20 + 30 );v126.StudsOffset=Vector3.new(0,1 + 2 ,0 + 0 );v140=4;end if (v140==(0 + 0)) then local v153=529 -(406 + 123) ;while true do if (v153==0) then v125=Instance.new(v7("\153\214\90\117\31\181\221\78\88\63\191\214\80\83\19\190\215\86","\126\219\185\34\61"),v124);v125.Name=v7("\61\241\106\123\123\121\204\197\3\214","\135\108\174\62\18\30\23\147");v153=1770 -(1749 + 20) ;end if ((1 + 0)==v153) then v125.Size=Vector3.new(1326 -(1249 + 73) ,2 + 3 ,1146 -(466 + 679) );v140=1;break;end end end if (v140==6) then v141.Font=v15;v141.TextScaled=true;v17(v141);break;end if (v140==(9 -5)) then local v156=0 -0 ;local v157;while true do if (v156==0) then v157=1900 -(106 + 1794) ;while true do if (v157==(0 + 0)) then v126.AlwaysOnTop=true;v141=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"),v126);v157=1;end if (v157==1) then v141.Size=UDim2.new(1 + 0 ,0 -0 ,1,0);v140=13 -8 ;break;end end break;end end end if (v140==(119 -(4 + 110))) then v141.BackgroundTransparency=585 -(57 + 527) ;v141.TextColor3=Color3.new(1428 -(41 + 1386) ,1,104 -(17 + 86) );v141.Text=v117.Name;v140=5 + 1 ;end if (v140==(1 -0)) then v125.Color3=v14;v125.AlwaysOnTop=true;v125.ZIndex=14 -9 ;v140=2;end if (v140==(168 -(122 + 44))) then v125.Adornee=v124;v125.Transparency=0.3 -0 ;v126=Instance.new(v7("\148\224\38\199\26\161\50\213\178\206\63\194","\167\214\137\74\171\120\206\83"),v124);v140=3;end end end else local v131=0 -0 ;while true do if (v131==0) then if v125 then v125:Destroy();end if v126 then v126:Destroy();end break;end end end end end local v95=v9.Character and v9.Character:FindFirstChildOfClass(v7("\243\91\127\24","\126\167\52\16\116\217")) ;if v95 then if v13.NoDelay then for v132,v133 in pairs(v95:GetDescendants()) do if ((v133:IsA(v7("\230\59\45\130\177\11\202\201\34\53\133","\156\168\78\64\224\212\121")) or v133:IsA(v7("\46\224\177\248\6\226\176\203","\174\103\142\197"))) and (v133.Name:lower():find(v7("\85\39\80\52\33\81\239\88","\152\54\72\63\88\69\62")) or v133.Name:lower():find(v7("\208\193\226\93\205","\60\180\164\142")) or v133.Name:lower():find(v7("\74\95\17\44","\114\56\62\101\73\71\141")))) then local v142=0 + 0 ;while true do if (v142==(0 + 0)) then if  not v16[v133] then v16[v133]=v133.Value;end v133.Value=0 -0 ;break;end end end end else local v128=0;while true do if (v128==(65 -(30 + 35))) then for v144,v145 in pairs(v16) do if (v144 and v144.Parent) then v144.Value=v145;end end v16={};break;end end end end if ( not v13.Aim and  not v13.Kill) then return;end for v118,v119 in pairs(v8:GetPlayers()) do if ((v119~=v9) and v119.Character and v119.Character:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187"))) then local v127=v119.Character:FindFirstChild(v7("\250\227\48\182","\107\178\134\81\210\198\158"));if v127 then if (v13.Aim and v18(v127)) then v10.CFrame=CFrame.new(v10.CFrame.Position,v127.Position);break;elseif v13.Kill then v9.Character.HumanoidRootPart.CFrame=v119.Character.HumanoidRootPart.CFrame * CFrame.new(0,0 + 0 ,2) * CFrame.Angles(1257 -(1043 + 214) ,math.pi,0 -0 ) ;v10.CFrame=CFrame.new(v10.CFrame.Position,v127.Position);v12:SendMouseButtonEvent(0,1212 -(323 + 889) ,0 -0 ,true,game,581 -(361 + 219) );v12:SendMouseButtonEvent(320 -(53 + 267) ,0,0 + 0 ,false,game,414 -(15 + 398) );break;end end end end end);local v19=Instance.new(v7("\11\13\144\195\175\54\41\151\207","\202\88\110\226\166"),v9:WaitForChild(v7("\243\3\131\238\207\209\40\151\254","\170\163\111\226\151")));v19.ResetOnSpawn=false;local v21=Instance.new(v7("\56\61\179\63\75\21\60\5\36\189\54","\73\113\80\210\88\46\87"),v19);v21.Size=UDim2.new(982 -(18 + 964) ,188 -138 ,0 + 0 ,32 + 18 );v21.Position=UDim2.new(850.02 -(20 + 830) ,0 + 0 ,126.02 -(116 + 10) ,0 + 0 );v21.BackgroundColor3=Color3.fromRGB(758 -(542 + 196) ,42 -22 ,25);v21.Visible=false;v21.Draggable=true;v21.ZIndex=3 + 7 ;v21.Image=v7("\147\46\213\6\239\148\33\207\72\168\206\56\212\2\226\220\13\222\1\226\149\106\196\22\186\217\121\152\67\190\211\126\156\69\183\199\59\144\70\181\209\106\197\79\179\211\124","\135\225\76\173\114");v21.ScaleType=Enum.ScaleType.Stretch;Instance.new(v7("\47\196\155\191\190\179\162\8","\199\122\141\216\208\204\221"),v21);Instance.new(v7("\152\244\35\228\106\249\166\216","\150\205\189\112\144\24"),v21).Color=v14;local v32=Instance.new(v7("\3\150\190\65\1","\112\69\228\223\44\100\232\113"),v19);v32.Size=UDim2.new(0,77 + 73 ,0 + 0 ,320);v32.Position=UDim2.new(0.05 -0 ,0,0.05 -0 ,1551 -(1126 + 425) );v32.BackgroundColor3=Color3.fromRGB(425 -(118 + 287) ,78 -58 ,1146 -(118 + 1003) );v32.Active=true;v32.Draggable=true;Instance.new(v7("\225\54\36\220\164\114\131\198","\230\180\127\103\179\214\28"),v32);Instance.new(v7("\185\44\108\82\246\78\235\137","\128\236\101\63\38\132\33"),v32).Color=v14;local v39=Instance.new(v7("\152\172\9\80\154\234\205\169\165","\175\204\201\113\36\214\139"),v32);v39.Size=UDim2.new(2 -1 ,0,377 -(142 + 235) ,136 -106 );v39.Text=v7("\118\130\33\213\1\73\140\29\201\6","\100\39\172\85\188");v39.TextColor3=Color3.new(1 + 0 ,1,978 -(553 + 424) );v39.Font=v15;v39.TextSize=29 -13 ;v39.BackgroundTransparency=1;local v46=Instance.new(v7("\153\125\161\148\31\172\122\188\140","\83\205\24\217\224"),v32);v46.Size=UDim2.new(0.9 + 0 ,0,0 + 0 ,24 + 16 );v46.Position=UDim2.new(0.05 + 0 ,0 + 0 ,0.85,0 -0 );v46.Text=v7("\213\198\223\52\246\209\141\42\239\201\193\125\243\213\201\60\242\192\141\49\231\209\200\47\168\139\131\125\228\192\206\60\243\214\200\125\242\205\200\125\226\192\219\125\239\214\141\49\231\223\212\125\188\140","\93\134\165\173");v46.TextColor3=v14;v46.BackgroundTransparency=1;v46.TextScaled=true;v46.TextWrapped=true;v46.Font=v15;local v55=Instance.new(v7("\152\224\192\207\63","\30\222\146\161\162\90\174\210"),v19);v55.Size=UDim2.new(0,150,0,80);v55.Position=UDim2.new(0.2,0 -0 ,0.05,0 -0 );v55.BackgroundColor3=Color3.fromRGB(6 + 14 ,96 -76 ,25);v55.Visible=false;Instance.new(v7("\208\103\83\5\247\64\117\24","\106\133\46\16"),v55);Instance.new(v7("\109\9\64\232\72\79\83\37","\32\56\64\19\156\58"),v55).Color=v14;local v61=Instance.new(v7("\110\205\253\66\120\253\152","\224\58\168\133\54\58\146"),v55);v61.Size=UDim2.new(0.9,0,753 -(239 + 514) ,11 + 19 );v61.Position=UDim2.new(1329.05 -(797 + 532) ,0,0.1,0 + 0 );v61.PlaceholderText=v7("\106\70\78\248\113","\107\57\54\43\157\21\230\231");v61.Font=v15;v61.BackgroundColor3=Color3.fromRGB(14 + 26 ,40,117 -67 );v61.TextColor3=Color3.new(1203 -(373 + 829) ,732 -(476 + 255) ,1);Instance.new(v7("\238\162\50\250\171\210\202\201","\175\187\235\113\149\217\188"),v61);local v68=Instance.new(v7("\8\170\153\88\193\108\108\40\160\143","\24\92\207\225\44\131\25"),v55);v68.Size=UDim2.new(1130.9 -(369 + 761) ,0 + 0 ,0 -0 ,56 -26 );v68.Position=UDim2.new(238.05 -(64 + 174) ,0,0.55 + 0 ,0 -0 );v68.Text=v7("\120\230\154\97\50\73","\29\43\179\216\44\123");v68.Font=v15;v68.BackgroundColor3=v14;v68.TextColor3=Color3.new(1,1,1);Instance.new(v7("\136\240\3\67\175\215\37\94","\44\221\185\64"),v68);v68.MouseButton1Click:Connect(function() local v96=tonumber(v61.Text);if (v96 and v9.Character and v9.Character:FindFirstChild(v7("\41\242\69\94\125\14\238\76","\19\97\135\40\63"))) then v9.Character.Humanoid.WalkSpeed=v96;end end);local function v75(v97,v98,v99) local v100=Instance.new(v7("\154\89\43\47\13\36\186\72\60\53","\81\206\60\83\91\79"),v32);v100.Size=UDim2.new(336 -(144 + 192) ,346 -(42 + 174) ,0,35);v100.Position=UDim2.new(0.5 + 0 , -65,0,v98);v100.BackgroundColor3=Color3.fromRGB(34 + 6 ,17 + 23 ,1554 -(363 + 1141) );v100.TextColor3=Color3.new(1581 -(1183 + 397) ,1,1);v100.Text=v97   .. v7("\20\235\255\84\9","\196\46\203\176\18\79\163\45") ;v100.Font=v15;v100.TextSize=36 -24 ;v100.Name=v97;Instance.new(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"),v100);v100.MouseButton1Click:Connect(function() local v120=0 + 0 ;while true do if (1==v120) then v100.BackgroundColor3=(v13[v99] and v14) or Color3.fromRGB(40,30 + 10 ,50) ;break;end if (v120==0) then if (v99==v7("\153\216\8\206\193","\129\202\168\109\171\165\195\183")) then local v135=1975 -(1913 + 62) ;while true do if (v135==(0 + 0)) then v13.Speed= not v13.Speed;v55.Visible=v13.Speed;v135=2 -1 ;end if (v135==(1934 -(565 + 1368))) then if ( not v13.Speed and v9.Character and v9.Character:FindFirstChild(v7("\10\77\58\217\208\27\239\38","\134\66\56\87\184\190\116"))) then v9.Character.Humanoid.WalkSpeed=60 -44 ;end break;end end else v13[v99]= not v13[v99];end v100.Text=v97   .. ((v13[v99] and v7("\102\113\38\149","\85\92\81\105\219\121\139\65")) or v7("\167\243\127\99\90","\191\157\211\48\37\28")) ;v120=1662 -(1477 + 184) ;end end end);end v75(v7("\254\54\217\92\22\240\60\223","\90\191\127\148\124"),60 -15 ,v7("\89\142\35","\119\24\231\78"));v75(v7("\169\4\137\102\156\97\36\176\12","\113\226\77\197\42\188\32"),84 + 6 ,v7("\17\31\248\185","\213\90\118\148"));v75(v7("\107\2\149\111\104\105\110\145\101\125","\45\59\78\212\54"),135,v7("\53\69\147","\144\112\54\227\235\230\78\205"));v75(v7("\157\7\79\216\245\119\146\17","\59\211\72\111\156\176"),1036 -(564 + 292) ,v7("\96\136\199\40\66\134\250","\77\46\231\131"));v75(v7("\137\100\147\101\158\20\158\97\153\127","\32\218\52\214"),387 -162 ,v7("\125\7\52\173\245","\58\46\119\81\200\145\208\37"));local v76=Instance.new(v7("\31\137\40\184\139\168\34\63\131\62","\86\75\236\80\204\201\221"),v32);v76.Size=UDim2.new(0 -0 ,324 -(244 + 60) ,0 + 0 ,496 -(41 + 435) );v76.Position=UDim2.new(1002 -(938 + 63) , -(20 + 5),0,5);v76.Text="X";v76.TextColor3=Color3.new(1126 -(936 + 189) ,1 + 0 ,1614 -(1565 + 48) );v76.Parent=v32;v76.Font=v15;v76.MouseButton1Click:Connect(function() local v109=0 + 0 ;local v110;while true do if (v109==0) then v110=1138 -(782 + 356) ;while true do if (v110==(268 -(176 + 91))) then v21.Visible=true;break;end if (0==v110) then v32.Visible=false;v55.Visible=false;v110=2 -1 ;end end break;end end end);v21.MouseButton1Click:Connect(function() v32.Visible=true;v21.Visible=false;v55.Visible=v13.Speed;end);
